# TechAndSportsNewsApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jasminebreedlove/techandsportsnews/: ExampleInstrumentedTest.kt  SplashScreenActivityTest.kt  TechCategoryTest.java
app/src/androidTest/java/com/jasminebreedlove/techandsportsnews/tech/: TechArticleDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasminebreedlove/techandsportsnews/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListActivity.kt  CategoryChooser.kt  SplashScreenActivity.kt  SportsArticleDetailActivity.kt  SportsArticleDetailFragment.kt  SportsArticleListActivity.kt  SportsDetailFragment.kt
app/src/main/java/com/jasminebreedlove/techandsportsnews/api/: NewsRepository.kt  NewsWebService.kt  RemoteNewsApi.kt
app/src/main/java/com/jasminebreedlove/techandsportsnews/dao/: DataClasses.kt
app/src/main/java/com/jasminebreedlove/techandsportsnews/sports/: SportsArticleDetailActivity.kt  SportsArticleDetailFragment.kt  SportsArticleListActivity.kt  SportsArticleRecycler.kt  SportsViewModel.kt
app/src/main/java/com/jasminebreedlove/techandsportsnews/tech/: TechArticleDetailActivity.kt  TechArticleDetailFragment.kt  TechArticleListActivity.kt  TechArticleRecycler.kt  TechViewModel.kt
app/src/main/java/com/jasminebreedlove/techandsportsnews/utils/: NewsServiceImpl.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_category_chooser.xml  activity_splash_screen.xml  activity_sportsarticle_detail.xml  activity_sportsarticle_list.xml  article_detail.xml  article_list.xml  article_list_content.xml  sportsarticle_detail.xml  sportsarticle_list.xml  sportsarticle_list_content.xml
app/src/main/res/layout-w900dp/: article_list.xml  sportsarticle_list.xml
app/src/main/res/mipmap-anydpi-v26/: tns_launcher.xml
app/src/main/res/values/: strings.xml  tns_launcher_background.xml
app/src/test/java/com/jasminebreedlove/techandsportsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
